
FROM golang:1.25 AS builder
WORKDIR /app

COPY go.mod ./
RUN go mod download
COPY /auth ./auth
COPY /protocol_wire_parser ./protocol_wire_parser
COPY /main ./main
COPY /control_plane ./control_plane
COPY /entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

RUN openssl req -x509 -newkey rsa:4096 -sha256 -days 365 \ 
  -nodes -keyout /etc/ssl/certs/tls.key \
  -out /etc/ssl/certs/tls.crt \
  -subj "/C=US/ST=Test/L=Test/O=TestOrg/OU=IT/CN=localhost"

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -installsuffix cgo -o postgres-proxy ./main/main.go

FROM busybox:1.36 AS runner
WORKDIR /app

RUN addgroup -g 1000 myuser && adduser -D -u 1000 -G myuser myuser
COPY --from=builder /etc/ssl /etc/ssl
RUN chown -R myuser:myuser /etc/ssl
USER myuser
COPY --chmod=755 --from=builder /app/postgres-proxy /usr/local/bin/postgres-proxy
COPY --chmod=755 --from=builder /app/entrypoint.sh /usr/local/bin/entrypoint.sh

EXPOSE 5455
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["postgres-proxy"]
